#!/usr/bin/env python
PACKAGE = "reconfigurable_transform_publisher"
import roslib;roslib.load_manifest(PACKAGE)
from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("parent_frame", str_t, 0,  "Parent Frame ID", "")
gen.add("child_frame",  str_t, 0,  "Child Frame ID", "")

gen.add("x", double_t, 0, "x translation", 0, -15, 15)
gen.add("y", double_t, 0, "y translation", 0, -15, 15)
gen.add("z", double_t, 0, "z translation", 0, -15, 15)

gen.add("yaw",   double_t, 0, "rotation about the z-axis", 0, 0, 2*pi)
gen.add("pitch", double_t, 0, "rotation about the y-axis", 0, 0, 2*pi)
gen.add("roll",  double_t, 0, "rotation about the x-axis", 0, 0, 2*pi)

exit(gen.generate(PACKAGE, PACKAGE, 'Transform'))
