#!/usr/bin/env python
PACKAGE = "reconfigurable_transform_publisher"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, "x translation", .5, 0, 1)
gen.add("y", double_t, 0, "y translation", .5, 0, 1)
gen.add("z", double_t, 0, "z translation", .5, 0, 1)

gen.add("roll" , double_t, 0, "rotation about the x-axis", .5, 0, 1)
gen.add("pitch", double_t, 0, "rotation about the y-axis", .5, 0, 1)
gen.add("yaw"  , double_t, 0, "rotation about the z-axis", .5, 0, 1)

# size_enum = gen.enum([ gen.const("Small", int_t, 0, "A small constant"),
#                   gen.const("Medium", int_t, 1, "A medium constant"),
#                   gen.const("Large", int_t, 2, "A large constant"),
#                   gen.const("ExtraLarge", int_t, 3, "An extra large constant") ],
#                   "An enum to set size")


exit(gen.generate(PACKAGE, PACKAGE, 'Transform'))
