# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x
0.default= 0.5
0.type= double
0.desc=x translation Range: 0.0 to 1.0
1.name= ~y
1.default= 0.5
1.type= double
1.desc=y translation Range: 0.0 to 1.0
2.name= ~z
2.default= 0.5
2.type= double
2.desc=z translation Range: 0.0 to 1.0
3.name= ~alpha
3.default= 0.5
3.type= double
3.desc=rotation about the x-axis Range: 0.0 to 1.0
4.name= ~beta
4.default= 0.5
4.type= double
4.desc=rotation about the y-axis Range: 0.0 to 1.0
5.name= ~gamma
5.default= 0.5
5.type= double
5.desc=rotation about the z-axis Range: 0.0 to 1.0
6.name= ~str_param
6.default= Hello World
6.type= str
6.desc=A string parameter 
7.name= ~bool_param
7.default= True
7.type= bool
7.desc=A Boolean parameter 
8.name= ~size
8.default= 1
8.type= int
8.desc=A size parameter which is edited via an enum Possible values are: Small (0): A small constant, Medium (1): A medium constant, Large (2): A large constant, ExtraLarge (3): An extra large constant
}
}
# End of autogenerated section. You may edit below.
